[DEFAULT] ; every config file should have a DEFAULT section
;max instance number allowed on a host
max_instance=10
;port used to listen to receive
port=10250
service_ports=30000-32767
;heartbeat interval in secs
interval=30
;min storage size require for a host to be alive
min_require_storage_size=10
;a random part of daemon path
path_salt=HdjW
